{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "functions": {
    "api/auth/route.ts": { "memory": 1024, "maxDuration": 10 }
  }
}